<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessManagementActivity">


    <!-- activity_routines.xml -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RoutinesActivity">

        <Spinner
            android:id="@+id/spinner_redirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/redirect_options"
            android:prompt="@string/redirect_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_redirect"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Routines"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="16dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabCustomSize="40dp"
                android:clickable="true"
                app:maxImageSize="18dp"
                app:backgroundTint="@color/purple_500"
                app:tint="@color/white"
                app:srcCompat="@drawable/plus"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/list_routines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_title"
            android:layout_marginTop="16dp" >
        </ListView>

        <Button
            android:id="@+id/btn_log_routines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Log Routine"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="16dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>