<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessActivities.RoutineActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RoutinesActivity">

    <Spinner
        android:id="@+id/spinner_redirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:entries="@array/redirect_options"
        android:prompt="@string/redirect_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/routineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercises"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/spinner_redirect"
        android:padding="16dp" />

    <ListView
        android:id="@+id/list_exercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/routineName"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="65dp">
    </ListView>

    <Button
        android:id="@+id/btn_log_routines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Log Routine"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="16dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>