<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionManagementActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_redirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/redirect_options"
            android:prompt="@string/redirect_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_daily_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Daily calories:"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_redirect" />

        <TextView
            android:id="@+id/text_daily_calories_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_daily_calories" />

        <TextView
            android:id="@+id/text_goal_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:text="Your Goal:"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_redirect" />

        <TextView
            android:id="@+id/text_goal_calories_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="316dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_goal_calories" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_daily_calories_value"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar">

            <ProgressBar
                android:id="@+id/carbs_progress_bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle_progress_bar"/>

            <TextView
                android:id="@+id/carbs_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar">

            <ProgressBar
                android:id="@+id/protein_progress_bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle_progress_bar"/>

            <TextView
                android:id="@+id/protein_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="278dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar">

            <ProgressBar
                android:id="@+id/fats_progress_bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle_progress_bar"/>

            <TextView
                android:id="@+id/fats_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </FrameLayout>

        <Button
            android:id="@+id/logButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="115dp"
            android:text="Log"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"/>

        <FrameLayout
            android:layout_width="349dp"
            android:layout_height="175dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="170dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="99dp"
                android:layout_height="94dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/breakfastTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:text="Breakfast"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageView1"
                app:layout_constraintTop_toTopOf="@id/imageView1" />

            <Button
                android:id="@+id/breakfastButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Add Breakfast"
                android:layout_marginTop="100dp" />

            <TextView
                android:id="@+id/breakfastCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:layout_marginTop="50dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageView1"
                app:layout_constraintTop_toBottomOf="@id/lunchTextView" />

            <TextView
                android:id="@+id/breakfastCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/imageView1"
                app:layout_constraintTop_toBottomOf="@id/lunchTextView" />

            <TextView
                android:id="@+id/breakfastProteins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/imageView1"
                app:layout_constraintTop_toBottomOf="@id/lunchTextView" />

            <TextView
                android:id="@+id/breakfastFats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="310dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/imageView1"
                app:layout_constraintTop_toBottomOf="@id/lunchTextView" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="349dp"
            android:layout_height="175dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="350dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="99dp"
                android:layout_height="94dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/lunchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:text="Lunch"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toTopOf="@id/imageView2" />

            <Button
                android:id="@+id/lunchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Add Lunch"
                android:layout_marginTop="100dp" />

            <TextView
                android:id="@+id/lunchCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:layout_marginTop="50dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/lunchTextView" />

            <TextView
                android:id="@+id/lunchCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/lunchTextView" />

            <TextView
                android:id="@+id/lunchProteins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/lunchTextView" />

            <TextView
                android:id="@+id/lunchFats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="310dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/lunchTextView" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="349dp"
            android:layout_height="175dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="539dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="99dp"
                android:layout_height="94dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/dinnerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:text="Dinner"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageView3"
                app:layout_constraintTop_toTopOf="@id/imageView3" />

            <Button
                android:id="@+id/dinnerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Add Dinner"
                android:layout_marginTop="100dp" />

            <TextView
                android:id="@+id/dinnerCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:layout_marginTop="50dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageView3"
                app:layout_constraintTop_toBottomOf="@id/dinnerTextView" />

            <TextView
                android:id="@+id/dinnerCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/imageView3"
                app:layout_constraintTop_toBottomOf="@id/dinnerTextView" />

            <TextView
                android:id="@+id/dinnerProteins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/imageView3"
                app:layout_constraintTop_toBottomOf="@id/dinnerTextView" />

            <TextView
                android:id="@+id/dinnerFats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="310dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/dinnerTextView" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>






