<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessActivities.RoutineActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RoutinesActivity">

        <Spinner
            android:id="@+id/spinner_redirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:entries="@array/redirect_options"
            android:prompt="@string/redirect_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/routineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@id/spinner_redirect"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/routineName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exercises"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_delete_routine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_exercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/routineLayout"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_log_routines"
            app:layout_constraintTop_toBottomOf="@id/routineLayout" />

        <Button
            android:id="@+id/btn_log_routines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_blue_light"
            android:text="Log Routine"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="16dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
