<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessActivities.CardioActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/text_cardio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:text="Cardio Activity Title" />

        <LinearLayout
            android:id="@+id/text_highest_calories_burned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_cardio_title"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Highest Calories Burned: " />
            <TextView
                android:id="@+id/text_highest_calories_burned_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/caloriesBurnedChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_below="@id/text_highest_calories_burned"
            android:text="Calories Burned Overtime" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/caloriesBurnedChart"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/caloriesBurnedChartTitle" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>